{
  "ConnectionStrings": {
    "DefaultConnection": "Server=REPLACE_WITH_DB_HOST;Database=SmartMarketBot;User Id=sa;Password=REPLACE_WITH_DB_PASSWORD;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Mqtt": {
    "Host": "REPLACE_WITH_MQTT_HOST",
    "Port": 8883,
    "ClientId": "smartmarketbot-azure",
    "Username": "REPLACE_WITH_MQTT_USER",
    "Password": "REPLACE_WITH_MQTT_PASSWORD",
    "UseTls": true,
    "AllowUntrustedCertificates": false
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromName": "SmartMarketBot",
    "EnableSsl": true,
    "OtpExpiryMinutes": 10,
    "OtpResendCooldownSeconds": 60
  },
  "AiService": {
    "BaseUrl": "REPLACE_WITH_AZURE_PYTHON_SERVICE_URL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
