{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local);Database=SuperMarketBot;User Id=sa;Password=REPLACE_WITH_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SmartMarketBot",
    "Audience": "SmartMarketBot.Client",
    "SecretKey": "REPLACE_WITH_DEV_SECRET_KEY",
    "ExpiryMinutes": 120
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "smartmarketbot-backend-dev"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "AnalyzeEndpoint": "/vision/analyze"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
