{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=SuperMarketBot;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SmartMarketBot",
    "Audience": "SmartMarketBot.Client",
    "SecretKey": "REPLACE_WITH_STRONG_SECRET_MIN_32_CHARS_IN_AZURE_APP_SETTINGS",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "SmartMarketBot",
    "EnableSsl": true,
    "OtpExpiryMinutes": 10,
    "OtpResendCooldownSeconds": 60
  },
  "SePay": {
    "Enabled": false,
    "ApiKey": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.sepay.vn",
    "PaymentExpiryMinutes": 15,
    "Bank": {
      "Code": "MB",
      "AccountNumber": "",
      "AccountName": ""
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "smartmarketbot-backend",
    "Username": "",
    "Password": "",
    "UseTls": false,
    "AllowUntrustedCertificates": false
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "AnalyzeEndpoint": "/vision/analyze",
    "VerifyFaceEndpoint": "/verify",
    "GeminiApiKey": "AIzaSyCm52nyD0Ck_kUn9_yC_UUo1-UvUeEbuEA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
