{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:supermarketbot.database.windows.net,1433;Initial Catalog=SuperMarketBot;Persist Security Info=False;User ID=CloudSA0f0b30e8;Password=Anhhung^^;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "SmartMarketBot",
    "Audience": "SmartMarketBot.Client",
    "SecretKey": "REPLACE_WITH_STRONG_SECRET_MIN_32_CHARS",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "REPLACE_WITH_EMAIL",
    "SmtpPassword": "REPLACE_WITH_APP_PASSWORD",
    "FromEmail": "REPLACE_WITH_EMAIL",
    "FromName": "SmartMarketBot",
    "EnableSsl": true,
    "OtpExpiryMinutes": 10,
    "OtpResendCooldownSeconds": 60
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "smartmarketbot-backend",
    "Username": "REPLACE_WITH_MQTT_USER",
    "Password": "REPLACE_WITH_MQTT_PASSWORD",
    "UseTls": false,
    "AllowUntrustedCertificates": false
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "AnalyzeEndpoint": "/vision/analyze",
    "VerifyFaceEndpoint": "/verify",
    "GeminiApiKey": "REPLACE_WITH_GEMINI_KEY"
  },
  "Cloudinary": {
    "CloudName": "dg24w82y0",
    "ApiKey": "154773334253229",
    "ApiSecret": "CG7JeIpl4q7l031fYg1Wlqb75cE",
    "UploadPreset": "smartmarket_unsigned",
    "MemberFacesFolder": "member_faces",
    "AisleScansFolder": "aisle_scans",
    "SemanticFolder": "semantic_objects"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
