{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-smartmarketbot-sep490.database.windows.net,1433;Initial Catalog=SmartMarketBot;Persist Security Info=False;User ID=sqladmin;Password=Passsep490;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Mqtt": {
    "Host": "60922debd474446a84747b871c4a8182.s1.eu.hivemq.cloud",
    "Port": 8883,
    "ClientId": "smartmarketbot-azure",
    "Username": "Smartmarketbot",
    "Password": "Passsep490",
    "UseTls": true,
    "AllowUntrustedCertificates": false
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromName": "SmartMarketBot",
    "EnableSsl": true,
    "OtpExpiryMinutes": 10,
    "OtpResendCooldownSeconds": 60
  },
  "AiService": {
    "BaseUrl": "https://<YOUR_AZURE_PYTHON_SERVICE_URL>.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
